@import "node_modules/bootstrap/scss/bootstrap.scss"

.mat-table
    @extend .table
    @extend .table-striped
    @extend .table-hover

.mat-elevation-z8 
   background-color: #bac8d4
table 
    @extend .table-bordered

th 
    border-bottom-color: red
    border-bottom-widt: 3px

.button-float-right
    background: #64696d !important
    padding: 0
    margin: 0

