h3
  margin: 0 0 10px

pre 
  background-color: #f5f5f5
  padding: 15px

.cell-totals 
  margin: 5px
  text-align: center
.badge 
  margin-right: 5px

.dc-container-calendar
  background-color: white
.cal-event-costum
  width: 400% !important
.btn 
  &.button-float-right
    width: 2em